set -g mouse on
set -g status-bg colour8
set -g status-fg white

# Use C-a for prefix
set-option -g prefix C-a

# Move to last window with C-a C-a
bind-key C-a last-window

# Open current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
